--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\objects\main.o"
".\objects\thread.o"
".\objects\buttons_nucleo-l476rg.o"
".\objects\led_nucleo-l476rg.o"
"..\..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\startup_stm32l476xx.o"
".\objects\system_stm32l4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Nucleo_L476RG_button_interrupt.map" -o .\Objects\Nucleo_L476RG_button_interrupt.axf